@media (max-width:1200px)
    .container
        max-width: 960px
    .hotel__slider
        width: 590px
    .swiper
        &-slide
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    

@media (max-width:992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: 47px
        &-menu
            padding-top: 20px
            padding-bottom: 20px
            justify-content: space-around
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            max-width: 340px
            
    
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
    .booking
        width: 340px
    .map 
        width: 340px
    .hotel__slider
        width: 100%
    .newsletter
        padding: 72px 0 87px 0
    .reviews
        padding: 25px 0 70px 0
        &__title
            font-family: Mulish
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 38px
            text-align: center
            text-transform: uppercase
            margin-bottom: 50px
        &-slider
            &__item
                display: flex
                flex-direction: column
                align-items: center
                max-width: 579px
                    
            &__button
                position: absolute
                top: 43%
                transform: translateY(-50%)
                width: 30px
                height: 30px
                background-repeat: no-repeat
                background-size: 10px
                background-position: center
                border: none
                background-color: transparent
                cursor: pointer
                z-index: 99
                &--prev
                    background-image: url(../img/arrow-prev-primary.svg)
                    left: 3px
                &--next
                    background-image: url(../img/arrow-next-primary.svg)
                    right: 3px
    


@media (max-width:768px)
    .container
        max-width: 576px
        width: 95%
    .stars
        flex-basis: auto
    .hotel
        &-name
            margin-bottom: 10px
            flex-basis: 100%
        &-wrapper
           justify-content: space-between 
        &-info
            &__text
                width: 100%
            &__name
                margin-bottom: 10px
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    
    .hotel__slider
        height: 350px
    .hotel-right
        flex-direction: column
        min-height: 450px
    .booking
        max-width: 100%
    .map
        max-width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 95%
            align-items: flex-start
            flex-direction: column
    
        
@media (max-width:576px)     
    .navbar
        &__search, &-menu, &__user
            display: none
          
    .menu
        &-button
            width: 16px
            height: 11px
            padding: 0
            display: flex
            align-content: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .logo
        width: 99px 
    .hotel__slider
        height: 180px
    .hotel
        &__slider
            margin-bottom: 20px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscrube
        max-width: 280px  
    
@media (max-width:320px)
    .container
        max-width: 95%
    .reviews
        padding: 25px 0 70px 0
        &__title
            font-family: Mulish
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 38px
            text-align: center
            text-transform: uppercase
            margin-bottom: 50px
        &-slider
            &__item
                display: flex
                flex-direction: column
                align-items: center
                width: 281px

        
    


  

