.navbar
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin-right: auto
        margin-left: 108px
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px   
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        background-color: #F5FAFE 
        border: none
        font-family: Mulish
        font-size: 12px
        line-height: 15px
        color: $text-color
    &__button
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 65px
        background-color: $primary
        border: none
    

.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
        font-size: 14px
        line-height: 18px
        color: $text-color
.navbar-block
    background-color: $second-color
.navbar-menu
    display: flex
    justify-content: space-between
    padding: 31px 0
    
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
    &__item
        list-style: none
        text-align: center
    &__link
        text-decoration: none
        color: white
    
        
