.hotel
    padding-top: 13px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__offer
            margin-left: 16px
            margin-top: 5px
        &__name
            margin-top: 5px
            margin-bottom: 0
        &__description
            margin: 1px 0
    &-name
        font-weight: bold
        font-size: 24px
        line-height: 30px
       
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
.stars
    flex-basis: 100%
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    color: $light
    border-radius: 3px
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
        font-weight: 600
        font-size: 8px
        line-height: 10px
    &__counter
        font-weight: bold
        font-size: 14px
        line-height: 18px
        &_small
            font-size: 10px